/* eslint-disable @typescript-eslint/naming-convention */
import { LocaleDefinition } from './LocaleImports'

const en_US: LocaleDefinition = {
  nav_home: 'Home',
  nav_about: 'About',
  nav_discover: 'Discover',
  nav_my: 'My',
  nav_favorites: 'Favorites',
  nav_rated: 'Rated',
  nav_search: 'Search',
  popular: 'Popular',
  top_rated: 'Top Rated',
  upcoming: 'Upcoming',
  now_playing: 'Now Playing',
  finding_movies: 'Finding movies',
  favorite: 'Favorite',
  unfavorite: 'Unfavorite',
  about_text: 'This project is the final assignment for SSDP React.\nIt is a site that you can browse, search, and read more about movies in the movie library.',
  about_repo: 'Browse source',
  back: 'Back',
  homepage: 'Homepage',
  genres: 'Genres',
  overview: 'Overview',
  production_companies: 'Production Companies',
  production_countries: 'Production Countries',
  release_date: 'Release Date',
  revenue: 'Revenue',
  runtime: 'Runtime',
  minutes: 'minutes',
  spoken_languages: 'Spoken Languages',
  status: 'Status',
  rating: 'Rating',
  rating_body: 'Average of $1/10 voted by $2 people',
  loading: 'Loading',
  year: 'Year',
  condition_prompt: 'Select filter conditions to start',
  find: 'Find',
  search_result_title: 'Search result for "$1"',
  search_no_keyword: 'No keyword to search for',
  attribution: '*This product uses the TMDb API but is not endorsed or certified by TMDb.',
  unspecified: 'Unspecified',
  no_favorites: 'You have not favorited any movies.',
  like: 'Like',
  dislike: 'Dislike',
  liked: 'Liked',
  no_liked: 'You have not liked any movies.',
  disliked: 'Disliked',
  no_disliked: 'You have not disliked any movies.'
}

export default en_US
