/* eslint-disable @typescript-eslint/naming-convention */
import { LocaleDefinition } from './LocaleImports'

const zh_CN: LocaleDefinition = {
  nav_home: '首页',
  nav_about: '关于',
  nav_discover: '发现',
  nav_my: '我',
  nav_favorites: '已收藏',
  nav_rated: '已评分',
  nav_search: '搜索',
  popular: '人气',
  top_rated: '最高评分',
  upcoming: '即将发布',
  now_playing: '上映中',
  finding_movies: '正在查找电影',
  favorite: '收藏',
  unfavorite: '取消收藏',
  about_text: '本项目是SSDP React的课程设计。\n您可以在其中浏览、搜索，并获取电影库中关于电影的详细信息。',
  about_repo: '浏览源代码',
  back: '返回',
  homepage: '主页',
  genres: '类型',
  overview: '简介',
  production_companies: '制作公司',
  production_countries: '制作国家',
  release_date: '发行日期',
  revenue: '利润',
  runtime: '时长',
  minutes: '分钟',
  spoken_languages: '语音语言',
  status: '现状',
  rating: '评分',
  rating_body: '$2人给出了$1/10分的评价',
  loading: '载入中',
  year: '年份',
  condition_prompt: '选择过滤条件以开始搜索',
  find: '查找',
  search_result_title: '“$1”的搜索结果',
  search_no_keyword: '没有搜索关键字',
  attribution: '*该产品使用TMDb API，但未经TMDb认可或认证。',
  unspecified: '未指定',
  no_favorites: '您尚未收藏任何电影。',
  like: '喜欢',
  dislike: '不喜欢',
  liked: '已喜欢',
  no_liked: '你没有喜欢任何影片',
  disliked: '已不喜欢',
  no_disliked: '你没有不喜欢任何影片'
}

export default zh_CN
