/* eslint-disable @typescript-eslint/naming-convention */
import { LocaleDefinition } from './LocaleImports'

const zh_TW: LocaleDefinition = {
  nav_home: '首頁',
  nav_about: '關於',
  nav_discover: '發現',
  nav_my: '我',
  nav_favorites: '已收藏',
  nav_rated: '已評分',
  nav_search: '搜索',
  popular: '人氣',
  top_rated: '最高評分',
  upcoming: '即將發布',
  now_playing: '上映中',
  finding_movies: '正在查找電影',
  favorite: '收藏',
  unfavorite: '取消收藏',
  about_text: '本項目是SSDP React的課程設計。 \n您可以在其中瀏覽、搜索，並獲取電影庫中關於電影的詳細信息。 ',
  about_repo: '瀏覽源代碼',
  back: '返回',
  homepage: '主頁',
  genres: '類型',
  overview: '簡介',
  production_companies: '製作公司',
  production_countries: '製作國家',
  release_date: '發行日期',
  revenue: '利潤',
  runtime: '時長',
  minutes: '分鐘',
  spoken_languages: '語音語言',
  status: '現狀',
  rating: '評分',
  rating_body: '$2人給出了$1/10分的評價',
  loading: '載入中',
  year: '年份',
  condition_prompt: '選擇過濾條件以開始搜索',
  find: '查找',
  search_result_title: '“$1”的搜索結果',
  search_no_keyword: '沒有搜索關鍵字',
  attribution: '*該產品使用TMDb API，但未經TMDb認可或認證。 ',
  unspecified: '未指定',
  no_favorites: '您尚未收藏任何電影。 ',
  like: '喜歡',
  dislike: '不喜歡',
  liked: '已喜歡',
  no_liked: '你沒有喜歡任何影片',
  disliked: '已不喜歡',
  no_disliked: '你沒有不喜歡任何影片'
}

export default zh_TW
